ZENROWS_API_KEY=3fd42bfee8845b652523022feea03dcb5b6f3d10
USE_VIRTUAL_DISPLAY=true
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
SLACK_CHANNEL_NAME="away_airlines_scrapers"
CHROME_DRIVER_PATH="D:\\03-Old_Work\\16-Client\\02-Peter\\01-devel\\Chrome-Driver\\chromedriver.exe"